.project-cards-container {
  display: flex;
  flex-wrap: wrap;
  .notcalpi-card {
    margin: 10px;
  }
}

.contact-forms-page-header {
  padding-left: 0;
}

.welcome-screen {
  display: flex;
  justify-content: space-between;
}

.ant-layout-sider,
.ant-menu.ant-menu-dark,
.ant-menu-dark .ant-menu-sub,
.ant-menu.ant-menu-dark .ant-menu-sub {
  background: black;
}

.ant-layout-sider-trigger,
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected,
.ant-btn-primary,
.ant-switch-checked {
  background: #263238;
}

.ant-card-actions > li > span a:not(.ant-btn):hover,
.ant-card-actions > li > span > .anticon:hover {
  color: #263238;
}

.ant-btn-primary {
  border-color: #263238;
}

.ant-btn-primary:active,
.ant-btn-primary:hover,
.ant-btn-primary:focus {
  background: #37474f;
  border-color: #37474f;
}

.ant-layout-sider-children {
  position: fixed;
  width: inherit;
}
