#app {
  display: flex;
  justify-content: center;
  align-items: center;
}

.unauthorised-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  top: 0;
  bottom: 0;
  position: absolute;
  height: 316px;
  .contact-forms-page-header {
    padding: 16px 24px;
  }
}

.login-form-container {
  height: 316px;
  padding: 0 70px;
  flex-direction: column;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  top: 0;
  bottom: 0;
  .login-form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
